# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name abovedancing.ru www.abovedancing.ru;

        include acme.conf;

        return 301 https://abovedancing.ru$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name www.abovedancing.ru;

        ssl_certificate /etc/letsencrypt/live/abovedancing.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abovedancing.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/abovedancing.ru/chain.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;

        # исключим возврат на http-версию сайта
        add_header Strict-Transport-Security "max-age=31536000";

        include acme.conf;

        expires max;
        return 301 https://abovedancing.ru$request_uri;
    }

    server {
        # Hide nginx version information.
        server_tokens off;

        listen  443 ssl http2;
        server_name abovedancing.ru;

        ssl_certificate /etc/letsencrypt/live/abovedancing.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abovedancing.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/abovedancing.ru/chain.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;

        # исключим возврат на http-версию сайта
        add_header Strict-Transport-Security "max-age=31536000";

        # явно "сломаем" все картинки с http://
        add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

        include /etc/nginx/mime.types;
        root /app;

        include acme.conf;

        location = /sitemap {
            alias /app/sitemap.xml;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }


        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}